<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 02:27:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6165b59ceb6eb9f60b286f2c" data-wf-site="60f716e037552212f32602f0">
<head>
  <meta charset="utf-8">
  <title>Libros for Language</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/libros-for-language.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
      @media (hover: hover) {
        .book-preview:hover .book-image {
          transform: rotateY(-180deg);
        }
        .book-preview:hover .book-summary {
          transform: rotateY(0deg);
        }
        .book-preview:hover .shadow-illusion {
          transform: rotateY(-180deg);
        }
      }
    </style>
  <style>
      .book-property {
        font-weight: bold
      }
      .book-value {}
    </style>
</head>
<body>
  <nav class="navigation-container">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="max-view-width nav w-container">
        <a href="index.html" class="logo w-nav-brand"><img src="images/Logo.png" loading="lazy" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-delay="0" data-hover="true" class="w-dropdown">
            <div class="nav-link-block with-dropdown w-dropdown-toggle">
              <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              <div class="nav-link-text">Genres</div>
            </div>
            <nav class="nav-dropdown-list w-dropdown-list">
              <div class="w-dyn-list">
                <div role="list" class="nav-item-list sub-nav-item-list w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="nav-link-block w-inline-block">
                      <div class="nav-link-text sub-link-text"></div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </nav>
          </div>
          <div data-delay="0" data-hover="true" class="w-dropdown">
            <div class="nav-link-block with-dropdown w-dropdown-toggle">
              <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              <div class="nav-link-text">Grade Levels</div>
            </div>
            <nav class="nav-dropdown-list w-dropdown-list">
              <div class="w-dyn-list">
                <div role="list" class="nav-item-list sub-nav-item-list w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="nav-link-block w-inline-block">
                      <div class="nav-link-text sub-link-text"></div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </nav>
          </div>
          <div data-delay="0" data-hover="true" class="w-dropdown">
            <div class="nav-link-block with-dropdown w-dropdown-toggle">
              <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              <div class="nav-link-text">Languages</div>
            </div>
            <nav class="nav-dropdown-list w-dropdown-list">
              <div class="w-dyn-list">
                <div role="list" class="nav-item-list sub-nav-item-list w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="nav-link-block w-inline-block">
                      <div class="nav-link-text sub-link-text"></div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </nav>
          </div>
          <a href="/#about-section" class="nav-link-block w-inline-block">
            <div class="nav-link-text">About</div>
          </a>
        </nav>
        <div class="mobile-menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </nav>
  <div class="wf-section"></div>
  <div class="hero wf-section">
    <div class="book-page-grid container"><img src="" loading="eager" id="w-node-_7b6b602f-f3c0-2fa7-1bca-f822073375bc-0b286f2c" alt="" class="book-image full-height">
      <div id="w-node-_99a0eb45-7fae-4bf9-8d9d-f3ee27a955eb-0b286f2c" class="book-info">
        <h1 class="book-title"></h1>
        <div class="by-line">
          <div class="by-line label">by</div>
          <div class="by-line"></div>
        </div>
        <div class="by-line">
          <div class="by-line label">Illustrator:</div>
          <div class="by-line"></div>
        </div>
      </div>
      <div id="w-node-_13bdeb9c-bc2f-92fc-08a1-a5356c9e3859-0b286f2c" class="publisher-summary">
        <h2 class="book-h2">Summary</h2>
        <p></p>
      </div>
      <div id="w-node-aa56faaf-4d29-5ad8-4b7d-9de5df1602f2-0b286f2c" class="translanguaging">
        <h2 class="book-h2">Translanguaging Typology</h2>
        <div>
          <a href="#" class="collection-tag-item w-inline-block">
            <div class="collection-tag"></div>
          </a>
          <a href="#" class="collection-tag-item w-inline-block">
            <div class="collection-tag"></div>
          </a>
        </div>
        <div class="w-richtext"></div>
      </div>
      <a href="#" id="w-node-e1ca612b-084f-e346-7c61-be9b5fb748d7-0b286f2c" class="action-button"></a>
    </div>
  </div>
  <section class="book-metadata wf-section">
    <section class="container book-grid">
      <div>
        <div>
          <h3 class="book-h3">Languages</h3>
          <div class="w-dyn-list">
            <div role="list" class="collection-tags-list w-dyn-items">
              <div role="listitem" class="collection-tag-item w-dyn-item">
                <div class="collection-tag category"></div>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
        <div>
          <h3>Representation</h3>
          <div class="w-dyn-list">
            <div role="list" class="collection-tags-list w-dyn-items">
              <div role="listitem" class="collection-tag-item w-dyn-item">
                <div class="collection-tag category"></div>
              </div>
            </div>
            <div class="w-dyn-empty"></div>
          </div>
        </div>
      </div>
      <div>
        <h3 class="book-h3">Topics</h3>
        <div class="w-dyn-list">
          <div role="list" class="collection-tags-list w-dyn-items">
            <div role="listitem" class="collection-tag-item w-dyn-item">
              <div class="collection-tag topic"></div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div>
        <h3 class="book-h3">WIDA (2020) Standards</h3>
        <div class="w-richtext"></div>
      </div>
      <div>
        <h3 class="book-h3">Content Standards (CC &amp; MA Frameworks)</h3>
        <div class="w-richtext"></div>
      </div>
      <div>
        <ul role="list" class="w-list-unstyled">
          <li class="book-prop-val-pair">
            <div class="book-property">ISBN: </div>
            <div class="book-value"></div>
          </li>
          <li class="book-prop-val-pair">
            <div class="book-property">Publisher: </div>
            <div class="book-value"></div>
          </li>
          <li class="book-prop-val-pair">
            <div class="book-property">Translator: </div>
            <div class="book-value"></div>
          </li>
          <li class="book-prop-val-pair">
            <div class="book-property">Awards: </div>
            <div class="book-value"></div>
          </li>
          <li class="book-prop-val-pair">
            <div class="book-property">Copyright: </div>
            <div class="book-value"></div>
          </li>
        </ul>
      </div>
      <div class="no-results-ux-flow">
        <div class="max-type-width margin">
          <h2>No results…</h2>
        </div>
        <div class="max-type-width margin">
          <h3 class="form-heading">Suggest an edit!</h3>
        </div>
        <div class="form-container-state w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="recommend-form">
            <div class="field-container"><label for="book-title" class="field-label">Book Title</label><input type="text" class="field-input w-input" maxlength="256" name="book-title" data-name="book-title" placeholder="Book Title" id="book-title" required=""></div>
            <div class="field-container"><label for="book-author" class="field-label">Book Author</label><input type="text" class="field-input w-input" maxlength="256" name="book-author" data-name="book author" placeholder="Book Author" id="book-author" required=""></div>
            <div class="field-container"><label for="book-info" class="field-label">Additional Information</label><textarea placeholder="Description of the book and any notes on usage translanguaging" maxlength="5000" data-name="book info" name="book-info" id="book-info" class="field-input w-input"></textarea></div><input type="submit" value="Send Recommendation" data-wait="Uno momento por favor…" class="action-button w-button">
          </form>
          <div class="success-state w-form-done">
            <div class="success-message">Gracias! Your recommendation has been recieved!</div>
          </div>
          <div class="w-form-fail">
            <div class="error-message">Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <footer id="footer" class="footer-section wf-section">
    <div class="w-container">
      <div class="footer-flex-container">
        <a href="#" class="footer-logo-link"><img src="images/Logo.png" alt="" class="footer-image"></a>
        <div>
          <h2 class="footer-heading">by Genre</h2>
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a href="#" class="footer-link"></a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
        <div>
          <h2 class="footer-heading">by Languages</h2>
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a href="#" class="footer-link"></a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
        <div>
          <h2 class="footer-heading">by Grade Levels</h2>
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a href="#" class="footer-link"></a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-legal w-embed">
      <p class="footer-legal">
        <a href="https://www.ala.org/" class="footer-legal">
          <small>
            Funded by the American Library Association
          </small>
        </a>
        <br>
        <small>
          Copyright © <span id="copyright-year"></span> Libros for Language. All rights reserved.
        </small>
      </p>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f716e037552212f32602f0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
      .book-preview {
        display: inline-block;
      }
      .featured-list {
        display: block !important;
      }
      .slick-prev:hover,
      .slick-prev:focus,
      .slick-next:hover,
      .slick-next:focus {
        outline: none;
      }
      .slick-slide,
      .slick-slide * {
        outline: none !important;
      }
    </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
      // https://kenwheeler.github.io/slick/
      // when document is fully loaded
      jQuery(document).ready(function() {
        jQuery('.featured-list').slick({
          //my edits
          variableWidth: true,
          draggable: true,
          prevArrow: '<button type="button" class="slick-prev action-button left">&lt; Prev</button>',
          nextArrow: '<button type="button" class="slick-next action-button right">Next &gt;</button>',
          appendArrows: jQuery('.tandem-button-container'),
          swipeToSlide: true,
          // video example
          dots: false,
          speed: 200,
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          arrows: true,
          touchThreshold: 500,
          responsive: [{
              // tablet
              breakpoint: 768,
              settings: {
                slidesToShow: 3
              }
            },
            {
              // mobile portrait
              breakpoint: 320,
              settings: {
                slidesToShow: 2
              }
            }
          ]
        });
        jQuery('.slider-prev').click(function() {
          jQuery(this).closest('.section').find(".featured-list").slick('slickPrev');
        });
        jQuery('.slider-next').click(function() {
          jQuery(this).closest('.section').find(".featured-list").slick('slickNext');
        });
      });
      const copyrightYear = document.getElementById('copyright-year');
      const thisYear = new Date().getFullYear();
      copyrightYear.innerText = thisYear;
    </script>
</body>
</html>