<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 02:27:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6165b59ceb6eb92db5286efa" data-wf-site="60f716e037552212f32602f0">
<head>
  <meta charset="utf-8">
  <title>Libros for Language</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/libros-for-language.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
      @media (hover: hover) {
        .book-preview:hover .book-image {
          transform: rotateY(-180deg);
        }
        .book-preview:hover .book-summary {
          transform: rotateY(0deg);
        }
        .book-preview:hover .shadow-illusion {
          transform: rotateY(-180deg);
        }
      }
    </style>
</head>
<body>
  <nav class="navigation-container">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="max-view-width nav w-container">
        <a href="index.html" aria-current="page" class="logo w-nav-brand w--current"><img src="images/Logo.png" loading="lazy" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-delay="0" data-hover="true" class="w-dropdown">
            <div class="nav-link-block with-dropdown w-dropdown-toggle">
              <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              <div class="nav-link-text">Genres</div>
            </div>
            <nav class="nav-dropdown-list w-dropdown-list">
              <div class="w-dyn-list">
                <div role="list" class="nav-item-list sub-nav-item-list w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="nav-link-block w-inline-block">
                      <div class="nav-link-text sub-link-text"></div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </nav>
          </div>
          <div data-delay="0" data-hover="true" class="w-dropdown">
            <div class="nav-link-block with-dropdown w-dropdown-toggle">
              <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              <div class="nav-link-text">Grade Levels</div>
            </div>
            <nav class="nav-dropdown-list w-dropdown-list">
              <div class="w-dyn-list">
                <div role="list" class="nav-item-list sub-nav-item-list w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="nav-link-block w-inline-block">
                      <div class="nav-link-text sub-link-text"></div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </nav>
          </div>
          <div data-delay="0" data-hover="true" class="w-dropdown">
            <div class="nav-link-block with-dropdown w-dropdown-toggle">
              <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              <div class="nav-link-text">Languages</div>
            </div>
            <nav class="nav-dropdown-list w-dropdown-list">
              <div class="w-dyn-list">
                <div role="list" class="nav-item-list sub-nav-item-list w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="nav-link-block w-inline-block">
                      <div class="nav-link-text sub-link-text"></div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </nav>
          </div>
          <a href="/#about-section" class="nav-link-block w-inline-block">
            <div class="nav-link-text">About</div>
          </a>
        </nav>
        <div class="mobile-menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </nav>
  <section aria-labelledby="hero-title" class="hero wf-section">
    <div class="container">
      <h1 id="hero-title" class="title-highlight">Empowering teachers with <strong class="accent-text">translanguaging books</strong> for their multilingual classrooms.</h1>
    </div>
    <div class="category-collection w-dyn-list">
      <div role="list" class="featured-list w-dyn-items">
        <div role="listitem" class="book-preview w-dyn-item">
          <a href="#" class="book-camera w-inline-block">
            <div class="book-summary">
              <div class="book-cover-title"></div>
              <div class="book-cover-byline">
                <div class="by-line">by</div>
                <div></div>
              </div>
              <p></p>
              <div class="fade-paragraph"></div>
            </div><img src="" loading="eager" alt="" class="book-image">
          </a>
          <div class="book-camera shadow">
            <div class="shadow-illusion"></div>
          </div>
        </div>
      </div>
      <div class="w-dyn-empty"></div>
    </div>
    <div class="container">
      <div class="tandem-button-container"></div>
    </div>
  </section>
  <section aria-labeledby="browse-category" class="browse wf-section">
    <div class="container">
      <h2 id="browse-category" class="browse-heading">Browse by Category</h2>
      <ul role="list" class="category-list w-list-unstyled">
        <li class="category-list-item">
          <a href="#" class="category-link w-inline-block"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="category-icon">
            <div class="category-label">Genre</div>
          </a>
        </li>
        <li class="category-list-item">
          <a href="#" class="category-link w-inline-block"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="category-icon">
            <div class="category-label">Grade Level<br></div>
          </a>
        </li>
        <li class="category-list-item">
          <a href="#" class="category-link w-inline-block"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="category-icon">
            <div class="category-label">Language<br></div>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <section class="browse topics wf-section">
    <div class="container">
      <h2 class="browse-heading">Browse by Topics</h2>
      <div class="w-dyn-list">
        <div role="list" class="collection-tags-list center w-dyn-items">
          <div role="listitem" class="collection-tag-item w-dyn-item">
            <a href="#" class="collection-tag topic w-inline-block">
              <div></div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </section>
  <section id="about-section" class="about-section wf-section">
    <div class="container max-type-width">
      <h2>What is Libros for Language?</h2>
      <p class="paragraph">Libros for Language is a digital library designed to support teachers in finding and using translanguaging books to support fluid language practices in their classrooms. All of the books use English and one or more other languages, making them appropriate for English-medium as well as bilingual classrooms.</p>
      <h3>We believe high-quality books can help teachers create dynamic, multilingual classrooms.</h3>
      <p><em>Translanguaging</em> is a concept that highlights how in reality, rather than keeping languages separate, multilingual people mix and mingle all of their linguistic skills. Multilingual children have a unique ability to strategically use their full linguistic repertoire to make meaning and comprehend literature. <br><br>Teachers can build on these skills by integrating quality, culturally relevant children&#x27;s literature that demonstrates different types of translanguaging practices. We use a &quot;translanguaging typology&quot; to help teachers understand those different ways translanguaging is used in texts.</p>
    </div>
  </section>
  <footer id="footer" class="footer-section wf-section">
    <div class="w-container">
      <div class="footer-flex-container">
        <a href="#" class="footer-logo-link"><img src="images/Logo.png" alt="" class="footer-image"></a>
        <div>
          <h2 class="footer-heading">by Genre</h2>
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a href="#" class="footer-link"></a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
        <div>
          <h2 class="footer-heading">by Languages</h2>
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a href="#" class="footer-link"></a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
        <div>
          <h2 class="footer-heading">by Grade Levels</h2>
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a href="#" class="footer-link"></a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-legal w-embed">
      <p class="footer-legal">
        <a href="https://www.ala.org/" class="footer-legal">
          <small>
            Funded by the American Library Association
          </small>
        </a>
        <br>
        <small>
          Copyright © <span id="copyright-year"></span> Libros for Language. All rights reserved.
        </small>
      </p>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f716e037552212f32602f0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
      .book-preview {
        display: inline-block;
      }
      .featured-list {
        display: block !important;
      }
      .slick-prev:hover,
      .slick-prev:focus,
      .slick-next:hover,
      .slick-next:focus {
        outline: none;
      }
      .slick-slide,
      .slick-slide * {
        outline: none !important;
      }
    </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
      // https://kenwheeler.github.io/slick/
      // when document is fully loaded
      jQuery(document).ready(function() {
        jQuery('.featured-list').slick({
          //my edits
          variableWidth: true,
          draggable: true,
          prevArrow: '<button type="button" class="slick-prev action-button left">&lt; Prev</button>',
          nextArrow: '<button type="button" class="slick-next action-button right">Next &gt;</button>',
          appendArrows: jQuery('.tandem-button-container'),
          swipeToSlide: true,
          // video example
          dots: false,
          speed: 200,
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          arrows: true,
          touchThreshold: 500,
          responsive: [{
              // tablet
              breakpoint: 768,
              settings: {
                slidesToShow: 3
              }
            },
            {
              // mobile portrait
              breakpoint: 320,
              settings: {
                slidesToShow: 2
              }
            }
          ]
        });
        jQuery('.slider-prev').click(function() {
          jQuery(this).closest('.section').find(".featured-list").slick('slickPrev');
        });
        jQuery('.slider-next').click(function() {
          jQuery(this).closest('.section').find(".featured-list").slick('slickNext');
        });
      });
      const copyrightYear = document.getElementById('copyright-year');
      const thisYear = new Date().getFullYear();
      copyrightYear.innerText = thisYear;
    </script>
</body>
</html>