<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 02:27:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6165b59ceb6eb9602e286f38" data-wf-site="60f716e037552212f32602f0">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/libros-for-language.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
      @media (hover: hover) {
        .book-preview:hover .book-image {
          transform: rotateY(-180deg);
        }
        .book-preview:hover .book-summary {
          transform: rotateY(0deg);
        }
        .book-preview:hover .shadow-illusion {
          transform: rotateY(-180deg);
        }
      }
    </style>
</head>
<body>
  <div class="tags-section wf-section">
    <div class="tag-title">Common HTML Tags</div>
    <div class="tag-content w-container">
      <p class="tags-subhead">You&#x27;ll see that the featured elements below don&#x27;t have classes. By styling HTML tags, we affect the way default elements appear in a project — even before adding a class. Changes to tags only affect the current project you&#x27;re designing, and won&#x27;t carry over when pasting into a different project.</p>
      <div class="w-row">
        <div class="type-column-1 w-col w-col-6">
          <div class="tag-holder">
            <h1>To style the tag for All H1 headings, select this element, and select All H1 headings from the selector field.</h1>
            <div class="tag-label">H1</div>
          </div>
          <div class="tag-holder">
            <h2>Lorem ipsum dolor sit amet</h2>
            <div class="tag-divider"></div>
            <div class="tag-label">H2</div>
          </div>
          <div class="tag-holder">
            <h3>Lorem ipsum dolor sit amet</h3>
            <div class="tag-divider"></div>
            <div class="tag-label">H3</div>
          </div>
          <div class="tag-holder">
            <h4>Lorem ipsum dolor sit amet</h4>
            <div class="tag-divider"></div>
            <div class="tag-label">H4</div>
          </div>
          <div class="tag-holder">
            <h5>Lorem ipsum dolor sit amet</h5>
            <div class="tag-divider"></div>
            <div class="tag-label">H5</div>
          </div>
          <div class="tag-holder">
            <h6>Lorem ipsum dolor sit amet</h6>
            <div class="tag-divider"></div>
            <div class="tag-label">H6</div>
          </div>
        </div>
        <div class="type-column-2 w-col w-col-6">
          <div class="tag-holder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            <p>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
            <p>Suspendisse cursus dolor nec libero placerat, et consectetur est aliquet. Etiam lacus nisl, sodales a convallis quis, placerat ac neque. Aenean tempus varius sem vitae dapibus.</p>
            <div class="tag-divider"></div>
            <div class="tag-label">Paragraphs</div>
          </div>
          <div class="tag-holder">
            <blockquote>Lorem ipsum dolor sit amet</blockquote>
            <div class="tag-divider"></div>
            <div class="tag-label">Block Quote</div>
          </div>
          <div class="tag-holder">
            <a href="#">Lorem ipsum</a>
            <div class="tag-divider"></div>
            <div class="tag-label">Text Link</div>
          </div>
          <div class="tag-holder">
            <ol role="list">
              <li>Lorem ipsum</li>
              <li>Dolor sit</li>
              <li>Amet consectetur</li>
            </ol>
            <div class="tag-divider"></div>
            <div class="tag-label">ordered List &amp; List items</div>
          </div>
          <div class="tag-holder">
            <ul role="list">
              <li>Lorem ipsum</li>
              <li>Dolor sit</li>
              <li>Amet consectetur</li>
            </ul>
            <div class="tag-divider"></div>
            <div class="tag-label">Unordered List &amp; List items</div>
          </div>
          <div class="tag-holder"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" alt="">
            <div class="tag-divider"></div>
            <div class="tag-label">Image</div>
          </div>
          <div class="tag-holder">
            <div class="collection-tag">This is some text inside of a div block.</div>
            <div class="tag-divider"></div>
            <div class="tag-label">COLLECTION Tag</div>
          </div>
          <div class="tag-holder">
            <div class="collection-tag category">This is some text inside of a div block.</div>
            <div class="tag-divider"></div>
            <div class="tag-label">Categrory Tag</div>
          </div>
          <div class="tag-holder">
            <div class="collection-tag topic">This is some text inside of a div block.</div>
            <div class="tag-divider"></div>
            <div class="tag-label">TOPIC Tag</div>
          </div>
          <div class="tag-holder">
            <div class="action-button">This is some text inside of a div block.</div>
            <div class="tag-divider"></div>
            <div class="tag-label">Action Button</div>
          </div>
          <div class="tag-holder">
            <div class="tandem-button-container">
              <div class="action-button left">&lt; Left</div>
              <div class="action-button right">Right &gt;</div>
            </div>
            <div class="tag-divider"></div>
            <div class="tag-label">Tandem Action Button</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60f716e037552212f32602f0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
      .book-preview {
        display: inline-block;
      }
      .featured-list {
        display: block !important;
      }
      .slick-prev:hover,
      .slick-prev:focus,
      .slick-next:hover,
      .slick-next:focus {
        outline: none;
      }
      .slick-slide,
      .slick-slide * {
        outline: none !important;
      }
    </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
      // https://kenwheeler.github.io/slick/
      // when document is fully loaded
      jQuery(document).ready(function() {
        jQuery('.featured-list').slick({
          //my edits
          variableWidth: true,
          draggable: true,
          prevArrow: '<button type="button" class="slick-prev action-button left">&lt; Prev</button>',
          nextArrow: '<button type="button" class="slick-next action-button right">Next &gt;</button>',
          appendArrows: jQuery('.tandem-button-container'),
          swipeToSlide: true,
          // video example
          dots: false,
          speed: 200,
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          arrows: true,
          touchThreshold: 500,
          responsive: [{
              // tablet
              breakpoint: 768,
              settings: {
                slidesToShow: 3
              }
            },
            {
              // mobile portrait
              breakpoint: 320,
              settings: {
                slidesToShow: 2
              }
            }
          ]
        });
        jQuery('.slider-prev').click(function() {
          jQuery(this).closest('.section').find(".featured-list").slick('slickPrev');
        });
        jQuery('.slider-next').click(function() {
          jQuery(this).closest('.section').find(".featured-list").slick('slickNext');
        });
      });
      const copyrightYear = document.getElementById('copyright-year');
      const thisYear = new Date().getFullYear();
      copyrightYear.innerText = thisYear;
    </script>
</body>
</html>